{
    "name": "quickhelper/quicksms",
    "description": "Comprehensive multi-channel SMS package for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["sms", "laravel", "twilio", "notifications"],
    "authors": [
        {
            "name": "yossef ashraf",
            "email": "yossefff2001@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "laravel/framework": ">=10.0",
        "guzzlehttp/guzzle": ">=7.7",
        "symfony/mailer": ">=6.3"
    },
    "autoload": {
        "psr-4": {
            "QuickSMS\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuickSMS\\QuickSMSServiceProvider"
            ],
            "aliases": {
                "QuickSMS": "QuickSMS\\Facades\\QuickSMS"
            }
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=quicksms-config"
        ]
    }
}